<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>

body{
    background: gray; /*fondo del cuerpo*/
}
.card{
    display: flex;
    align-items: center;
    width: 75vw;                        /*tamaño de la targeta blanca*/
    max-width: 650px;                    /*tamaño de la targeta blanca*/
    padding: 50px 30px 50px 20px;       /*paddi de los bordes de la targeta blanca*/
    background: #ffffff;                /* fondo blanco*/
    border-radius: 24px;                /* bordes redondos*/
}

.card imd{
    
max-width: 280px;
width: 28vw;
height: 300px;
object-fit:cover;
margin-left: -60px;
margin-right: 30px;
border-radius: inherit;
box-shadow: 0 60px 40px rgb(0, 0, 0 / 8%);

}

img{
    background-color: aqua;
    width: 500px;
    height: 500px;
}

.card h3 {
    color: rgb(0, 0, 0 / 90%);
    
}

.card p {
    color: rgb(0, 0, 0 / 70%);
}

.card button{
    border: 0;
    background: #5448de;
    color: #f8f8f8;
    font-family: inherit;
    padding: 16px 26px;
    font-size: 16px;
    border-radius: 60px;

}

@media (width <= 740px){
    .card{
        flex-direction: column;
        text-align: center;
        margin: 0 40px;
        padding-left: 50px;
        padding-right: 50px;
        width: 100%;
    }

    .card img{
        margin: -100px 0 30px 0;
        width: 100%;
        max-width: 1000px;
    }
}


</style>




</head>



<body>
    
        <div class="card">
            <img src="img/logoSAW.png" alt="foto">
            <div>
                    <h2>este es el titulo principal</h2>
                    <h3>tipo: esta es el segundo titulo</h3>
                    <p>este es el parrafo descriptivo de todo el ejercicio</p>
                    <button> shoe the ...</button>
            </div>
        </div>

</body>
</html>